# Git

./: .gitignore  README.md
AdminLTE.MVC/AdminLTE.MVC/: AdminLTE.MVC.csproj  Program.cs  Startup.cs  appsettings.json
AdminLTE.MVC/AdminLTE.MVC/Controllers/: CoursesController.cs  ExercisesController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs  PdfCreatorController.cs  UnitsController.cs
AdminLTE.MVC/AdminLTE.MVC/Data/: ApplicationDbContext.cs  SeedData.cs
AdminLTE.MVC/AdminLTE.MVC/Data/Migrations/: 20201108080230_AddedMovieModel.Designer.cs  20201108080230_AddedMovieModel.cs  20201108133351_Rating.Designer.cs  20201108133351_Rating.cs  20201108135345_add_validation.Designer.cs  20201108135345_add_validation.cs  20201108143858_add_school.Designer.cs  20201108143858_add_school.cs  20201108145152_add_school_validation.Designer.cs  20201108145152_add_school_validation.cs  20201111082024_addedDescription.Designer.cs  20201111082024_addedDescription.cs  20201113105303_addedCourseId.Designer.cs  20201113105303_addedCourseId.cs
AdminLTE.MVC/AdminLTE.MVC/Models/: Employee.cs  Movie.cs
AdminLTE.MVC/AdminLTE.MVC/Models/School/: Course.cs  Exercise.cs  Unit.cs
AdminLTE.MVC/AdminLTE.MVC/Utility/: CustomAssemblyLoadContext.cs  DataStoage.cs  TemplateGenerator.cs
AdminLTE.MVC/AdminLTE.MVC/ViewModel/: ExerciseReportViewModel.cs  ExerciseViewModel.cs  MovieGenreViewModel.cs  UnitViewModel.cs
AdminLTE.MVC/AdminLTE.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
AdminLTE.MVC/AdminLTE.MVC/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
AdminLTE.MVC/AdminLTE.MVC/Views/HelloWorld/: Index.cshtml
AdminLTE.MVC/AdminLTE.MVC/Views/Home/: Index.cshtml
AdminLTE.MVC/AdminLTE.MVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminLTE.MVC/AdminLTE.MVC/Views/Shared/: _Layout.cshtml
AdminLTE.MVC/AdminLTE.MVC/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
AdminLTE.MVC/AdminLTE.MVC/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Micro/6.0.0/aspnet-core/src/Micro.Application/: AppConsts.cs  Micro.Application.csproj  MicroAppServiceBase.cs  MicroApplicationModule.cs
Micro/6.0.0/aspnet-core/src/Micro.Application/Properties/: AssemblyInfo.cs
SpeechTherapist/SpeechTherapist.Web/: Program.cs  SpeechTherapist.Web.csproj  Startup.cs  appsettings.json
SpeechTherapist/SpeechTherapist.Web/Areas/Admin/Helpers/: NavigationIndicatorHelper.cs
SpeechTherapist/SpeechTherapist.Web/Areas/Identity/: IdentityHostingStartup.cs
SpeechTherapist/SpeechTherapist.Web/Areas/User/: _ViewImports.cshtml
SpeechTherapist/SpeechTherapist.Web/Areas/User/Home/: Index.cshtml
SpeechTherapist/SpeechTherapist.Web/Controllers/: HomeController.cs  UserPanelController.cs
SpeechTherapist/SpeechTherapist.Web/Data/: ApplicationDbContext.cs  SeedData.cs
SpeechTherapist/SpeechTherapist.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201129070534_added_entities.Designer.cs  20201129070534_added_entities.cs  ApplicationDbContextModelSnapshot.cs
SpeechTherapist/SpeechTherapist.Web/Entity/: Course.cs  Exercise.cs  Unit.cs
SpeechTherapist/SpeechTherapist.Web/Models/: ErrorViewModel.cs
SpeechTherapist/SpeechTherapist.Web/Views/Home/: Index.cshtml
SpeechTherapist/SpeechTherapist.Web/Views/Shared/: _Layout.cshtml  _Layout_.cshtml  _Layout_v2.cshtml
SpeechTherapist/SpeechTherapist.Web/Views/UserPanel/: Courses.cshtml
(+402 files in other folders)
